<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Amulius | Portfolio Theme</title>
</head>

<body>
  <div class="container">
    <header id="main-header">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5">
          <img src="img/person.jpg" alt="">
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="d-flex flex-column">
            <div class="p-5 bg-dark text-white">
              <div class="d-flex flex-row justify-content-between align-items-center">
                <h1 class="display-4">Eduardo Devoe</h1>
                <div class="d-none d-md-block">
                  <a href="https://twitter.com" class="text-white">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div>
                  <a href="https://facebook.com" class="text-white">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div>
                  <a href="https://instagram.com" class="text-white">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div>
                  <a href="https://github.com" class="text-white">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 bg-blacken text-white">
              Experienced Full Stack Web Developer
            </div>

            <div>
              <div class="d-flex flex-row text-white align-items-stretch text-center">
                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                  <i class="fas fa-home fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Home</span>
                </div>
                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                  <i class="fas fa-graduation-cap fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Resume</span>
                </div>
                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                  <i class="fas fa-folder-open fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Work</span>
                </div>
                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                  <i class="fas fa-envelope fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Contact</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Home -->
    <div id="home" class="collapse show">
      <div class="card card-body bg-primary text-white py-5">
        <h2>Welcome To My Page</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
      </div>

      <div class="card card-body py-5">
        <h3>My Skills</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sapiente!</p>
        <hr>
        <h4>HTML 5</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-succes" style="width: 100%;"></div>
        </div>
        <h4>CSS 3</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-succes" style="width: 90%;"></div>
        </div>
        <h4>JavaScript</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-succes" style="width: 75%;"></div>
        </div>
        <h4>Python</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-succes" style="width: 80%;"></div>
        </div>
      </div>
    </div>

    <!-- Resume -->
    <div id="resume" class="collapse">
      <div class="card card-body bg-success text-white py-5">
        <h2>My Resume</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
      </div>

      <div class="card card-body py-5">
        <h3>Where Have I Worked?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eos recusandae nisi quod maxime iste?</p>
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h4 class="card-titles">Devmasters</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fuga!</p>

              Position: Full Stack Developer
              </p>
              <p class="p-2 mb-3 bg-dark text-white">
                Phone: (444) 444-4444
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: 2017 - 2020</h6>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h4 class="card-titles">123 Designs</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fuga!</p>

              Position: Web Designer
              </p>
              <p class="p-2 mb-3 bg-dark text-white">
                Phone: (222) 222-2222
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: 2015 - 2017</h6>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h4 class="card-titles">Web Designer Pros</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fuga!</p>

              Position: Web Designer
              </p>
              <p class="p-2 mb-3 bg-dark text-white">
                Phone: (333) 333-3333
              </p>
            </div>
            <div class="card-footer">
              <h6 class="text-muted">Dates: 2014 - 2015</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Work -->
    <div id="work" class="collapse">
      <div class="card card-body bg-warning text-white py-5">
        <h2>My Work</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
      </div>

      <div class="card card-body py-5">
        <h3>What Have I Built?</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere eius nam eum! Totam in obcaecati
          praesentium, consectetur consequatur nostrum sed!</p>
        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=252" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=263" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=263" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=254" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=255" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=256" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=257" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=258" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=259" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=259" alt="" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="collapse">
      <div class="card card-body bg-danger text-white py-5">
        <h2>Contact</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
      </div>

      <div class="card card-body py-5">
        <h3>Get In Touch</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam atque iste deleniti mollitia beatae.</p>
        <form>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control bg-dark text-white" placeholder="Name">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="email" class="form-control bg-dark text-white" placeholder="Email">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea class="form-control bg-dark text-white" cols="20" rows="5"></textarea>
            </div>
          </div>
          <input type="submit" value="Submit" class="btn btn-danger btn-block btn-lg">
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer id="main-footer" class="text-center p-5 bg-dark text-white">
      <div class="row">
        <div class="col-md-6">
          <a href="#" class="btn btn-outline text-white">
            <i class="fas fa-cloud"></i> Download Resume
          </a>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
    integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    $('.port-item').click(function () {
      $('.collapse').collapse('hide');
    });

    $(document).on('click', '[data-toggle="lightbox"]', function (e) {
      e.preventDefault();
      $(this).ekkoLightbox();
    })
  </script>
</body>

</html>